pipeline {
    agent any

    stages {
    
        stage('com'){
    def mvnHome = tool name: 'Apache Maven 3.6.0', type: 'maven'
    sh "${mvnHome}/bin/mvn -B -DskipTests clean package"
                        }
                        
        
        
        stage('Test') {
            steps {
                echo 'Testing..'
                sh "${mvnHome}/bin/mvn test"
            }
        }
        stage('Compile') {
            steps {
                echo 'Compiling..'
                sh "${mvnHome}/bin/mvn compile"
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
